<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/timerRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drawable_circle_dark_blue"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90"
                android:visibility="visible" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="00:01:00"
                android:textColor="@color/colorYellow"
                android:textSize="20sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/questionRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerRelative"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaAAAAAAAAAAAA"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/answerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deneme"
                android:layout_below="@id/questionTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                />

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/answerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/answerOne"
                android:text="deneme"
                android:layout_marginTop="8dp"
                 />

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/answerThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deneme"
                android:layout_marginTop="8dp"
                android:layout_below="@id/answerSecond"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>


</RelativeLayout>